; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bimanual Hand Movement"
#define MyAppVersion "5.3"
#define MyAppPublisher "Cypers-Smoliar"
#define MyAppExeName "Bimanual Hand Movement.exe"
#define User "user" ; change this to the name given in the file directory


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE03D144-A056-4125-A1CB-10E9885C5E91}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\{#User}\Downloads
OutputBaseFilename=installer_bhm
SetupIconFile=C:\Users\{#User}\PycharmProjects\G4_app\NEEDED\PICTURES\hands.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
; Create AppData folder for settings with proper permissions
Name: "{userappdata}\{#MyAppName}"; Permissions: users-modify
; Optional: Create a logs subfolder too
Name: "{userappdata}\{#MyAppName}\logs"; Permissions: users-modify

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\{#User}\PycharmProjects\G4_app\dist\{#MyAppName}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\{#User}\PycharmProjects\G4_app\dist\{#MyAppName}\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Copy default settings to user's AppData folder
Source: "C:\Users\{#User}\PycharmProjects\G4_app\constants.json"; DestDir: "{userappdata}\{#MyAppName}"; Flags: onlyifdoesntexist
Source: "C:\Users\{#User}\PycharmProjects\G4_app\NEEDED\music\*"; DestDir: "{userappdata}\{#MyAppName}\music"; Flags: onlyifdoesntexist recursesubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\{#MyAppName}"

